<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Rubén Mantilla Quiroz</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
   </head>

   <body>
      <header>
         <div class="headerIn">
            <div class="logo">
               <p>Logo</p>
               <img src="" alt="logo">
            </div>
            <nav>
               <ul>
                  <li>
                     <a href="#">Inicio</a>
                  </li>
                  <li>
                     <a href="#">Sobre mi</a>
                  </li>
                  <li>
                     <a href="#">Perfil Académico</a>
                  </li>
                  <li>
                     <a href="#">Proyectos</a>
                  </li>
                  <li>
                     <a href="#">Contacto</a>
                  </li>
               </ul>
            </nav>
         </div>
         <div class="progreso">
            <div class="barra"></div>
         </div>
      </header>

      <section class="container hero">
         <div class="presentacion">
            <h1>Hola, <br> Soy Rubén Mantilla</h1>
            <h3>Desarrollador Web Front-End</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi molestias praesentium nemo, laborum error
               debitis?</p>
         </div>
         <div class="imgHero">
         </div>
      </section>

      <div class="titulos tFamilia">
         <h3>Mi familia</h3>
      </div>
      <section class="container" id="miFamilia">
         <div class="famItem">
            <p>Mamá</p>
            <div class="imgFamItem"></div>
         </div>

         <div class="famItem">
            <p>Papá</p>
            <div class="imgFamItem"></div>
         </div>

         <div class="famItem">
            <p>Hermanos</p>
            <div class="hermanosJ">
               <div class="imgFamItem hermanos1"></div>
               <div class="imgFamItem hermanos2"></div>
               <div class="imgFamItem hermanos3"></div>
               <div class="imgFamItem hermanos4"></div>
            </div>
         </div>

      </section>

      <div class="titulos tPerfil">
         <h3>Perfil Académico</h3>
      </div>

      <section class="container" id="perfilAcademico">
         <div class="estudiosPrincipales">
            <div class="estudioPrincipal-1 estudioPrincipal">
               <div class="imgEPrin"></div>
               <p>Titulo de estudio principal</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, sapiente.</p>
            </div>
            <div class="estudioPrincipal-2 estudioPrincipal">
               <div class="imgEPrin"></div>
               <p>Titulo de estudio principal</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, sapiente.</p>

            </div>
         </div>

         <div class="tituloCursos">
            <h4>Cursos</h4>
         </div>

         <div class="cursos">
            <div class="curso1 cursito">
               <div class="imgCurso"></div>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quas molestiae aspernatur et
                  distinctio vitae.</p>
            </div>
            <div class="curso2 cursito">
               <div class="imgCurso"></div>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quas molestiae aspernatur et
                  distinctio vitae.</p>
            </div>
            <div class="curso3 cursito">
               <div class="imgCurso"></div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, dicta ducimus excepturi libero
                  dolor deleniti.</p>
            </div>
            <div class="curso4 cursito">
               <div class="imgCurso"></div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, dicta ducimus excepturi libero
                  dolor deleniti.</p>
            </div>
            <div class="curso5 cursito">
               <div class="imgCurso"></div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, dicta ducimus excepturi libero
                  dolor deleniti.</p>
            </div>
            <div class="curso6 cursito">
               <div class="imgCurso"></div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, dicta ducimus excepturi libero
                  dolor deleniti.</p>
            </div>
         </div>

         <div class="tituloCursos">
            <h4>Proyectos</h4>
         </div>

         <div class="proyectos">
            <div class="imgProyectos">
               <p class="descripcionProyecto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus odit quasi
                  sit qui voluptatem quidem iusto corporis modi earum minima.</p>
            </div>
            <div class="imgProyectos">
               <p class="descripcionProyecto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus odit quasi
                  sit qui voluptatem quidem iusto corporis modi earum minima.</p>
            </div>
            <div class="imgProyectos">
               <p class="descripcionProyecto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus odit quasi
                  sit qui voluptatem quidem iusto corporis modi earum minima.</p>
            </div>
            <div class="imgProyectos">
               <p class="descripcionProyecto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus odit quasi
                  sit qui voluptatem quidem iusto corporis modi earum minima.</p>
            </div>
         </div>

      </section>

      <div class="titulos tContacto">
         <h3>Contacto</h3>
      </div>
      <section class="container" id="contacto">
         <div class="imgContacto"></div>
         <div class="col-md-7 col-lg-8 formulario">
            <h4 class="mb-3">Contacto</h4>
            <form class="needs-validation" novalidate="">
               <div class="row g-3">
                  <div class="col-sm-6">
                     <label for="firstName" class="form-label">Nombre</label>
                     <input type="text" class="form-control" id="firstName" placeholder="" value="" required=""
                        spellcheck="false" data-ms-editor="true">
                     <div class="invalid-feedback">
                        Nombre Requerido.
                     </div>
                  </div>

                  <div class="col-sm-6">
                     <label for="lastName" class="form-label">Apellidos</label>
                     <input type="text" class="form-control" id="lastName" placeholder="" value="" required=""
                        spellcheck="false" data-ms-editor="true">
                     <div class="invalid-feedback">
                        Apellidos Requeridos.
                     </div>
                  </div>


                  <div class="mb-3">
                     <label for="" class="form-label">Email</label>
                     <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                        placeholder="ejemplo@ejemplo.com">
                  </div>


                  <div class="col-12">
                     <label for="address" class="form-label">Dirección</label> <span
                        class="text-muted">(Opcional)</span></label>
                     <input type="text" class="form-control" id="address" placeholder="1234 Main St" required=""
                        spellcheck="false" data-ms-editor="true">
                     <div class="invalid-feedback">
                        Please enter your shipping address.
                     </div>
                  </div>

                  <div class="col-md-5">
                     <label for="pais" class="form-label">Pais</label>
                     <select class="form-select" id="country" required="">
                        <option value="">Selecciona...</option>
                        <option>United States</option>
                     </select>
                     <div class="invalid-feedback">
                        Please select a valid country.
                     </div>
                  </div>

                  <div class="col-md-4">
                     <label for="ciudad" class="form-label">Ciudad</label>
                     <select class="form-select" id="state" required="">
                        <option value="">Selecciona...</option>
                        <option>California</option>
                     </select>
                     <div class="invalid-feedback">
                        Please provide a valid state.
                     </div>
                  </div>
               </div>

               <hr class="my-4">

               <div class="mb-3">
                  <label for="" class="form-label">Mensaje</label>
                  <textarea class="form-control" name="" id="" rows="3"></textarea>
               </div>

               <hr class="my-4">
               <button class="w-100 btn btn-primary btn-lg" type="submit">Enviar</button>
            </form>
         </div>
      </section>

      <!-- Footer -->
      <footer class="text-center text-white">
         <!-- Grid container -->
         <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
               <!-- Facebook -->
               <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                     class="fab fa-facebook-f"></i></a>

               <!-- Twitter -->
               <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                     class="fab fa-twitter"></i></a>

               <!-- Google -->
               <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                     class="fab fa-google"></i></a>

               <!-- Instagram -->
               <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                     class="fab fa-instagram"></i></a>

               <!-- Linkedin -->
               <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                     class="fab fa-linkedin-in"></i></a>

               <!-- Github -->
               <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                     class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->

            <!-- Section: Form -->
            <section class="mb-4">
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                  repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                  eum harum corrupti dicta, aliquam sequi voluptate quas.
               </p>
            </section>
            <!-- Section: Text -->

            <!-- Section: Links -->
            <section class="">
               <!--Grid row-->
               <div class="row">
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                     <h5 class="text-uppercase">Datos</h5>

                     <ul class="list-unstyled mb-0">
                        <li>
                           <p class="text-white mb-0">+51 933509934</p>
                        </li>
                        <li>
                           <p class="text-white mb-0">Cl Setima 215, Callao</p>
                        </li>
                        <li>
                           <p class="text-white mb-0"></p>
                        </li>
                        <li>
                           <p class="text-white mb-0"></p>
                        </li>
                     </ul>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                     <h5 class="text-uppercase">Redes Sociales</h5>

                     <ul class="list-unstyled mb-0">
                        <li>
                           <p class="text-white">Instagram</p>
                        </li>
                        <li>
                           <p class="text-white">Twitter</p>
                        </li>
                        <li>
                           <p class="text-white">Linkedin</p>
                        </li>
                        <li>
                           <p class="text-white">Github</p>
                        </li>
                     </ul>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                     <h5 class="text-uppercase"></h5>

                     <ul class="list-unstyled mb-0">
                        <li>
                           <a href="#!" class="text-white"></a>
                        </li>
                        <li>
                           <a href="#!" class="text-white"></a>
                        </li>
                        <li>
                           <a href="#!" class="text-white"></a>
                        </li>
                        <li>
                           <a href="#!" class="text-white"></a>
                        </li>
                     </ul>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                     <h5 class="text-uppercase">Indice</h5>

                     <ul class="list-unstyled mb-0">
                        <li>
                           <a href="index.html" class="text-white">Inicio</a>
                        </li>
                        <li>
                           <a href="#perfilAcademico" class="text-white">Perfil Académico</a>
                        </li>
                        <li>
                           <a href="#proyectos" class="text-white">Proyectos</a>
                        </li>
                        <li>
                           <a href="#contacto" class="text-white">Contacto</a>
                        </li>
                     </ul>
                  </div>
                  <!--Grid column-->
               </div>
               <!--Grid row-->
            </section>
            <!-- Section: Links -->
         </div>
         <!-- Grid container -->

         <!-- Copyright -->
         <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="#">Ruben Mantilla Quiroz</a>
         </div>
         <!-- Copyright -->
      </footer>
      <!-- Footer -->
   </body>

   <script src="script.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>

</html>
