* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.titulos {
   margin-bottom: 50px;
   width: 100%;
   height: 70px;
   align-items: center;
   justify-content: center;
   background-color: rgb(190, 244, 246);
}

.titulos h3 {
   height: 100%;
   width: 100%;
   text-align: center;
   font-size: 35px;
   padding: 12px;
}

/* Header */

header {
   width: 100%;
   height: 80px;
   align-items: center;
   background-color: cadetblue;
   margin-bottom: 15px;
   position: sticky;
   top: 0;
}

header .headerIn .logo {
   display: flex;
   justify-content: center;
   align-items: center;
}

.headerIn {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 85%;
   height: 100%;
   margin: 0 auto;
   max-width: 1300px;
}

nav ul {
   display: flex;
   list-style: none;
   align-items: center;
   justify-content: space-between;
}

nav ul li {
   padding: 0 15px;
}

nav ul li a {
   text-decoration: none;
   color: #fff;
   font-size: 17px;
}

.progeso {
   width: 100%;
   height: 6px;
   background-color: #fff;
}

.barra {
   height: 6px;
   background-color: steelblue;
   width: 0%;
}


/* HERO */

.hero {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   margin: 0 auto;
}

.presentacion {
   width: 45%;
}

.imgHero {
   width: 45%;
   height: 400px;
   background-image: url(img/hero.png);
   background-size: cover;
   background-position: center;
}

/* familia */

#miFamilia {
   margin: 0 auto 30px;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   height: 200px;
}

.famItem {
   justify-content: center;
   margin: 0 15px;
}

.famItem p {
   text-align: center;
   font-size: 20px;
}

.imgFamItem {
   border: 1px solid slategrey;
   width: 150px;
   height: 150px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
}

.hermanosJ {
   display: flex;
   justify-content: center;
}

.hermanosJ .imgFamItem {
   margin: 0 3px;
}

.imgFamItem:nth-child(1) {
   background-image: url(img/familia1.png);
   background-size: 250px 250px;
   background-position: center;
   background-repeat: no-repeat;
}

.imgFamItem:nth-child(2) {
   background-image: url(img/familia2.png);
   background-size: 250px 250px;
   background-position: center;
   background-repeat: no-repeat;

}

.imgFamItem:nth-child(3) {
   background-image: url(img/familia3.png);
   background-size: 250px 250px;
   background-position: center;
   background-repeat: no-repeat;
}

.imgFamItem:nth-child(4) {
   background-image: url(img/familai4.png);
   background-size: 250px 250px;
   background-position: center;
   background-repeat: no-repeat;
}

/* PERFIl ACADÉMICO */

.estudiosPrincipales {
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   height: auto;
}

.estudioPrincipal {
   justify-content: center;
   width: 40%;
}

.estudioPrincipal p {
   width: 100%;
   text-align: center;
}

.imgEPrin {
   width: auto;
   height: 200px;
   background-color: #222;
}

.tituloCursos {
   width: 100%;
   background-color: tan;
   height: 40px;
}

.tituloCursos h4 {
   width: 100%;
   text-align: center;
   padding-top: 6px;
}

/*cursos*/

.cursos {
   width: 100%;
   max-width: 1300px;
   min-width: 900px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   row-gap: 10px;
   column-gap: 10px;
   padding-top: 30px;
   padding-bottom: 30px;
}

.cursito {
   width: auto;
   height: 240px;
   background-color: tomato;
}

.cursito p {
   text-align: center;
}

.imgCurso {
   height: 75%;
}

/*proyectos*/

.proyectos {
   width: 100%;
   height: auto;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   row-gap: 40px;
   column-gap: 80px;
   padding: 30px 40px 30px;

}

.imgProyectos p {
   text-align: center;
}

.imgProyectos {
   width: auto;
   height: 250px;
   background-color: violet;
}


/* CONTACTO */
#contacto {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   margin-bottom: 80px;
}

#contacto .imgContacto {
   width: 45%;
   height: 400px;
   background-image: url(img/contacto.png);
   background-repeat: no-repeat;
   background-size: cover;
}

.formulario {
   width: 45%;
}


/* FOOTER */

footer {
   background-color: cadetblue;
}
